<style lang="less">
@import '../less/base.less';
</style>
<template>
  <view class="fw-container">
    <!-- 轮播图 -->
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="120">
        </swiper-item>
      </block>
    </swiper>
    <view class="gs-title">协会简介</view>
    <view class="about-mode">
      <htmlParser :parserName="name" :parserContent.sync="content1"/>
    </view>
    <!-- 服务 -->
    <!-- <loading hidden="{{loadStu}}">加载中....</loading> -->
    <!-- <view class="gs-title">协会服务</view>
    <view class="fw-list">
      <view class="list-title">政企桥梁</view>
      <view class="list-item">{{serviceVal.bridge}}</view>
      <view class="list-title">资源对接</view>
      <view class="list-item">{{serviceVal.resource}}</view>
      <view class="list-title">双创辅导</view>
      <view class="list-item">{{serviceVal.assist}}</view>
      <view class="list-title">项目申请</view>
      <view class="list-item">{{serviceVal.project}}</view>
      <view class="list-title">投融服务</view>
      <view class="list-item">{{serviceVal.investment}}</view>
      <view class="list-title">会议会展</view>
      <view class="list-item">{{serviceVal.meeting}}</view>
      <view class="list-title">年度评选</view>
      <view class="list-item">{{serviceVal.appraise}}</view>
      <view class="list-title">宣传推广</view>
      <view class="list-item">{{serviceVal.publicity}}</view>
    </view> -->
  </view>
</template>

<script>
import wepy from 'wepy';
import htmlParser from '../components/htmlParser';
import httpUtils from '../utils/httpUtils';
// import Api from '../utils/api';//开发版
import Api from '../utils/config'; //线上版

export default class Help extends wepy.page {
  config = {
    navigationBarTitleText: '关于我们',
    enablePullDownRefresh: false
  };

  components = {
    htmlParser: htmlParser
  };
  data = {
    bannerUrl: ['../images/fw_banner.jpg'],
    indicatorDots: false,
    autoplay: true,
    duration: 1000,
    interval: 5000,
    // serviceVal: '',
    name: 'myHtmlParserKiner',
    content1: '',
    host: ''
  };

  methods = {};

  events = {};

  onShow() {
    let self = this;
    // this.host = Api.host + '/';
    this.host = Api.img + '/';
    // httpUtils.get(Api.service).then(res => {
    //   self.setData({
    //     serviceVal: res[0]
    //   });
    // });

    var url = Api.user;
    wx.request({
      url: url,
      header: {
        'content-type': 'application/json' // 默认值
      },
      success: res => {
        self.content1 = res.data[0].abstract;
        // self.content1 = res.data;
        //注意，在此处修改了content2之后，需要手动调用$apply()方法更新数据
        self.$apply();
        //调用通知接口通知组件更新数据
        self.$invoke('htmlParser', 'htmlParserNotice');
      }
    });
  }
}
</script>